BASE_API_URL=https://localhost:3000/api
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DATABASE=ecommerce-app
CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dcsqzmqqq/upload/
CLOUDINARY_URL=cloudinary://194944295812943:_Txosh7ddV2qrlgADPk6ZQGiDhw@dcsqzmqqq
CLOUDINARY_CLOUD_NAME=dcsqzmqqq
CLOUDINARY_API_KEY=194944295812943
CLOUDINARY_API_SECRET=_Txosh7ddV2qrlgADPk6ZQGiDhw
